a{
    text-decoration: none;
    color: #46381A;
}

nav ul li{
	padding:10px;
	width:25%;
	display: inline-block;
	width: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    background-color: #B3AA98;
    color: white;
    
}

.menu-item-active{
    font-weight: bold;
    color: #3B2C0E;
    text-decoration: underline;
}

body{
    background-color: #F8F7E9;
    color: #413113;
}

h1{
    font-size: 36px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3{
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

p{
    margin-bottom: 10px;
}

img{
    height: 150px;
	width:auto;
    padding: 5px;
    border-radius: 20px;
    margin: 5px;
	margin-left: 10%
}

.head-image{
    width:400px;
    height:auto;
}

video{
    height: 150px;
	width:auto;
    padding: 5px;
    border-radius: 10px;
    margin: 5px;
	margin-left: 10%
}

ul.bullet_points{
    list-style-type: circle;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

@media only screen and (max-width: 440px) {
    .hidden-link {
      display: none;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .gif {
      animation: none !important;
      transition: none !important;
    }
  }